#Fri Mar 14 17:01:57 BRT 2014
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/jce.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/jsse.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/sunrsasign.jar\!/
s19=jar\:file\:/C\:/Users/ely/Documents/NetBeansProjects/JMEGeneratorProject22/$%7Blibs.jme3.classpath%7D\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/rt.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/resources.jar\!/
s18=jar\:file\:/C\:/Program%20Files/NetBeans%207.2/ide/jsstubs/allstubs.zip\!/
s17=jar\:file\:/C\:/Users/ely/Documents/NetBeansProjects/JMEGeneratorProject1/$%7Blibs.jme3-libraries.classpath%7D\!/
s16=jar\:file\:/C\:/Users/ely/Documents/NetBeansProjects/JMEGeneratorProject1/$%7Blibs.jme3.classpath%7D\!/
s15=file\:/C\:/Users/ely/Documents/NetBeansProjects/JMEGeneratorProject1/src/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/ext/zipfs.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/ext/sunmscapi.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/ext/sunjce_provider.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/ext/sunec.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/ext/localedata.jar\!/
s21=file\:/C\:/Users/ely/Documents/NetBeansProjects/JMEGeneratorProject22/src/
s20=jar\:file\:/C\:/Users/ely/Documents/NetBeansProjects/JMEGeneratorProject22/$%7Blibs.jme3-libraries.classpath%7D\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/ext/dnsns.jar\!/
s8=file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/classes/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/jfr.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_05/jre/lib/charsets.jar\!/
